*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    /*---background: radial-gradient(#fff,#ffd6d6);----*/
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col2 h1{
    font-size: 38px;
    line-height: 60px;
    margin: 25px 0;
    text-align: center;
}
.btn{
    display: inline-block;
    background: #095C9D;;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn .fa{
    margin-left: 10px;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px o;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    text-align: center;
    transition: transform 0.30s;
}
.col3 h2{
    color: #555;
    font-weight: bold;
}
.col3 img{
    width: 100%;
}
.col3:hover{
    transform: translateY(-15px);
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    text-align: center;
    transition: transform 0.30s;
}
.col4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h5{
    color: #555;
    font-weight: normal;
}
h4{
    color:#555 ;
    font-weight: bold;
}

.col4 p{
    font-size: 14px;
    font-weight: bold;
}
.rating {
    color: #ff523b;
}
.col4:hover{
    transform: translateY(-15px);
}
/*----offer*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    margin-bottom: 10px;
    padding: 30px 0;
    text-align: center;

}
.col2 .offer-img{
    padding: 0px; /*--50px--*/
}
small{
    color: #555;
}

/*-----testimonial-----*/
.testimonial{
    padding-top: 100px;
    
}
.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col3 img{
    width: 50px;
    margin-top: 20px;
    margin-bottom:20px;
    border-radius: 50%;
}
.testimonial .col3:hover{
    transform: translateY(-10px);
} 
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col3 p{
    font-size:12px ;
    margin: 12px;
    color: #777;
}
.testimonial .col3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*-----footer---*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
    text-align: left;
}
.footer-col1, .footer-col2 , .footer-col3 , .footer-col4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col1{
    flex-basis: 30%;
}
.footer-col2{
    flex: 1;
    text-align: left;
}
.footer-col2 img{
    width: 180px;
    margin-bottom: 10px;
}
.footer-col3, .footer-col4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
    text-align: left;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
    margin-bottom: 5px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    size: 0px;
    display: none;
}
/*---media query for menu---*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 95px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.1s;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }

}

/*---media query for less than 600 screen size----*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col2,.col3,.col4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 40px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}